{
  "name": "server",
  "version": "1.0.0",
  "description": "A Seed Service with NodeJS and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expresjs",
    "mongodb"
  ],
  "author": "Nexus Lee",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}